# folder where dataset(s) and pretrained models are stored
DATA_FOLDER=$PWD/data

# folder where results will be logged to
LOG_FOLDER=$PWD/logs

# folder which can be used for temporary storage
TEMP_FOLDER=$DATA_FOLDER/tmp

# folder where huggingface library saves model weights
TRANSFORMERS_CACHE=$DATA_FOLDER/pretrained_models

# default value for using comet ml
USE_COMET_ML=False

# default value for using WandB
USE_WANDB=False

# API key of WandB account for experiment tracking
WANDB_API_KEY=<your_api_key_here>

# Default number of GPUs you want to train with
NUM_GPUS=1